<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Key Reader">
  <meta name="keywords" content="Key Reader">
  <meta name="author" content="Hristian Carabulea">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Key Reader</title>
  <meta property="og:url" content="">
  <meta property="og:image" content="fb-image.jpg" />
  <meta property="og:type" content="Website" />
  <meta property="og:title" content="Key Reader">
  <meta property="og:description" content="Any pressed key and its key code will be displayed on the screen">

  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="center">
    <h1 class="big-title margin-50">The key you press and its key code will be displayed on the screen.</h1>
    <h2 class="big-title"></h2>

    <input type="text" name="key pressed" value="">
    <p></p>
    <img src="fb-image.jpg" alt="FB image">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="app.js" charset="utf-8"></script>
  </div>

</body>

</html>